# TmBussiness

./: README.md  TmBussines.sln
ConsoleAppTest/Properties/: Resources.Designer.cs
TmBussines.Web/: Dockerfile  Program.cs  TmBussines.Web.csproj
TmBussines.Web/Controllers/: HomeController.cs
TmBussines.Web/Data/: ApplicationDbContext.cs  IRepository.cs
TmBussines.Web/Migrations/: 20221118154432_InitialCreate.Designer.cs  20221118154432_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TmBussines.Web/Models/: ErrorViewModel.cs  TodoItem.cs
TmBussines.Web/Properties/: launchSettings.json
TmBussines.Web/Views/: _ViewImports.cshtml
TmBussines.Web/Views/Shared/: _Layout.cshtml
TmBussines.WebMvcTest/: Program.cs  TmBussines.WebMvcTest.csproj  appsettings.json
TmBussines.WebMvcTest/Controllers/: HomeController.cs
TmBussines.WebMvcTest/Data/: ApplicationDbContext.cs
TmBussines.WebMvcTest/Migrations/: 20221209111837_initialmigration.Designer.cs  20221209111837_initialmigration.cs  20221209112259_addedDescription.Designer.cs  20221209112259_addedDescription.cs  20221209113329_seeddata.Designer.cs  20221209113329_seeddata.cs  ApplicationDbContextModelSnapshot.cs
TmBussines.WebMvcTest/Models/: ErrorViewModel.cs  TodoItem.cs
TmBussines.WebMvcTest/Properties/: launchSettings.json
TmBussines.WebMvcTest/Views/: _ViewImports.cshtml
TmBussines.WebServerOffice/: Program.cs  TmBussines.WebServerOffice.csproj  appsettings.Development.json  appsettings.json  libman.json
TmBussines.WebServerOffice/Controllers/: BaseController.cs  HomeController.cs
TmBussines.WebServerOffice/Data/: ApplicationDbContext.cs  AsduTm3Core.cs  AsduTm3Device.cs  GsmM.cs  IRepository.cs
TmBussines.WebServerOffice/Infrastructure/: JsonpResult.cs
TmBussines.WebServerOffice/Models/: ErrorViewModel.cs
TmBussines.WebServerOffice/Properties/: launchSettings.json
TmBussines.WebServerOffice/Properties/PublishProfiles/: FolderProfile.pubxml
TmBussines.WebServerOffice/Views/: _ViewImports.cshtml
TmBussines.WebServerOffice/Views/Home/: Index.cshtml  _AsduMini_Partial.cshtml  _AsduTM3_Partial.cshtml  _AsduTM4_Partial.cshtml  _AsduTM5_Partial.cshtml  _GsmM_Partial.cshtml
TmBussines.WebServerOffice/Views/Shared/: _Layout.cshtml
TmBussines.WebTest/: Program.cs  TmBussines.WebTest.csproj  appsettings.json
WorkerService/: Worker.cs  WorkerService.csproj
(+4 files in other folders)
